<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>My Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1>Hi, I'm Priyadharshini</h1>

    <p>Student | Coder | Dreamer</p>

  </header>

  <nav>

    <ul>

      <li><a href="#about">About Me</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#projects">Projects</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <section id="about">

    <h2>About Me</h2>

    <p>I am a student passionate about technology, creativity, and learning new skills.</p>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <ul>

      <li>HTML</li>

      <li>CSS</li>

      <li>JavaScript</li>

      <li>Python</li>

      <li>Graphic Design</li>

    </ul>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>A personal website to showcase my skills and achievements.</p>

    </div>

    <!-- Add more projects here -->

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="formStatus"></p>

  </section>

  <footer>

    <p>&copy; 2025 Priyadharshini. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>