body {

  font-family: 'Segoe UI', sans-serif;

  margin: 0;

  padding: 0;

  line-height: 1.6;

  background: #f4f4f4;

  color: #333;

}

header {

  background: green;

  color: #fff;

  padding: 2rem;

  text-align: center;

}

nav {

  background: #333;

  text-align: center;

  padding: 1rem 0;

}

nav ul {

  list-style: none;

  padding: 0;

  margin: 0;

}

nav ul li {

  display: inline;

  margin: 0 15px;

}

nav a {

  color: white;

  text-decoration: none;

  font-weight: bold;

}

section {

  padding: 2rem;

  background: white;

  margin: 1rem auto;

  max-width: 800px;

  border-radius: 8px;

}

.project-card {

  background: #eaeaea;

  padding: 1rem;

  margin-top: 1rem;

  border-radius: 5px;

}

form input, form textarea {

  display: block;

  width: 100%;

  margin-bottom: 1rem;

  padding: 0.75rem;

  border: 1px solid #ccc;

  border-radius: 5px;

}

button {

  background: #007BFF;

  color: white;

  border: none;

  padding: 0.75rem 1.5rem;

  cursor: pointer;

  border-radius: 5px;

}

button:hover {

  background: #0056b3;

}

footer {

  text-align: center;

  padding: 1rem;

  background: #222;

  color: white;

}